; LexisApp Windows installer

[Setup]
AppName=LexisApp
AppVersion=1.0
AppPublisher=LexisApp
; PrivilegesRequired=lowest + the "auto" prefix on DefaultDirName below is a
; deliberate pair, not a leftover default. PrivilegesRequired=lowest means
; the installer never demands admin rights or a UAC prompt. {autopf} is an
; "auto" constant: Inno Setup resolves it to the real Program Files if the
; installer happens to be run elevated, and silently falls back to a
; per-user install location (under the user's own AppData) if it isn't.
; Net effect: LexisApp installs cleanly for a standard, non-admin user —
; right for a single-user desktop/tray app like this — while still using
; Program Files on machines where the user does run it as admin.
DefaultDirName={autopf}\LexisApp
DefaultGroupName=LexisApp
OutputBaseFilename=LexisApp-Setup
OutputDir=Output
Compression=lzma2/ultra64
SolidCompression=yes
PrivilegesRequired=lowest
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "launch.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "launch.bat"; DestDir: "{app}"; Flags: ignoreversion
; App source: single source of truth lives in /src.
Source: "..\..\src\*"; DestDir: "{app}\app"; Flags: ignoreversion recursesubdirs
; Embedded Python + installed dependencies, generated by build.ps1.
Source: "python\*"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs
; Wrapper exe with the icon baked in, built by build.ps1 via PyInstaller.
Source: "launcher.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\LexisApp"; \
    Filename: "{app}\launcher.exe"; \
    WorkingDir: "{app}"

Name: "{userdesktop}\LexisApp"; \
    Filename: "{app}\launcher.exe"; \
    WorkingDir: "{app}"

[UninstallRun]
Filename: "cmd.exe"; \
    Parameters: "/c rmdir /s /q ""{localappdata}\LexisApp"""; \
    Flags: runhidden; \
    RunOnceId: "DeleteUserData"
